<p style="text-align:center">
    <a href="https://skills.network" target="_blank">
    <img src="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/assets/logos/SN_web_lightmode.png" width="200" alt="Skills Network Logo">
    </a>
</p>

<h1 align=center><font size = 5>Assignment: SQL Notebook for Peer Assignment</font></h1>

Estimated time needed: **60** minutes.

## Introduction
Using this Python notebook you will:

1.  Understand the Spacex DataSet
2.  Load the dataset  into the corresponding table in a Db2 database
3.  Execute SQL queries to answer assignment questions

## Overview of the DataSet

SpaceX has gained worldwide attention for a series of historic milestones. 

It is the only private company ever to return a spacecraft from low-earth orbit, which it first accomplished in December 2010.
SpaceX advertises Falcon 9 rocket launches on its website with a cost of 62 million dollars wheras other providers cost upward of 165 million dollars each, much of the savings is because Space X can reuse the first stage. 


Therefore if we can determine if the first stage will land, we can determine the cost of a launch. 

This information can be used if an alternate company wants to bid against SpaceX for a rocket launch.

This dataset includes a record for each payload carried during a SpaceX mission into outer space.

### Download the datasets

This assignment requires you to load the spacex dataset.

In many cases the dataset to be analyzed is available as a .CSV (comma separated values) file, perhaps on the internet. Click on the link below to download and save the dataset (.CSV file):

 <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv" target="_blank">Spacex DataSet</a>

In [2]:
!pip install sqlalchemy==1.3.9

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy==1.3.9 in /Users/Jenn/Library/Python/3.11/lib/python/site-packages (1.3.9)

### Connect to the database

Let us first load the SQL extension and establish a connection with the database

In [3]:
%pip install jupysql --quiet

WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [4]:
%load_ext sql

/Users/Jenn/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:34: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(

Deploy AI and data apps for free on Ploomber Cloud! Learn more: https://docs.cloud.ploomber.io/en/latest/quickstart/signup.html

In [5]:
import csv, sqlite3

con = sqlite3.connect("my_data1.db")
cur = con.cursor()

In [20]:
!pip install -q pandas==1.1.5

^C
ERROR: Operation cancelled by user

In [6]:
%sql sqlite:///my_data1.db

Connecting to 'sqlite:///my_data1.db'

In [8]:
%pip install pandas
import pandas as pd
import io 
import requests
url = "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DS0321EN-SkillsNetwork/labs/module_2/data/Spacex.csv"
c = requests.get(url).content
df = pd.read_csv(io.StringIO(c.decode('UTF-8')))
df.to_sql("SPACEXTBL", con, if_exists='replace', index=False,method="multi")

Defaulting to user installation because normal site-packages is not writeable
Collecting pandas
  Downloading pandas-2.2.0-cp39-cp39-macosx_11_0_arm64.whl (11.8 MB)
     |████████████████████████████████| 11.8 MB 8.8 MB/s eta 0:00:01
Collecting numpy<2,>=1.22.4
  Downloading numpy-1.26.3-cp39-cp39-macosx_11_0_arm64.whl (14.0 MB)
     |████████████████████████████████| 14.0 MB 8.0 MB/s eta 0:00:011
Collecting pytz>=2020.1
  Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
     |████████████████████████████████| 502 kB 10.2 MB/s eta 0:00:01
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/Jenn/Library/Python/3.9/lib/python/site-packages (from pandas) (2.8.2)
Collecting tzdata>=2022.7
  Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
     |████████████████████████████████| 346 kB 8.0 MB/s eta 0:00:01
Requirement already satisfied: six>=1.5 in /Applications/Xcode.app/Contents/Developer/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.15.0)
Installing collected packages: tzdata, pytz, numpy, pandas
Successfully installed numpy-1.26.3 pandas-2.2.0 pytz-2023.3.post1 tzdata-2023.4
WARNING: You are using pip version 21.2.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Applications/Xcode.app/Contents/Developer/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

/var/folders/8s/yk66bmv128g99b0r6cd0tmch0000gp/T/ipykernel_5319/447270037.py:2: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

101

**Note:This below code is added to remove blank rows from table**

In [9]:
%sql create table SPACEXTABLE as select * from SPACEXTBL where Date is not null

Running query in 'sqlite:///my_data1.db'

++
||
++
++

## Tasks

Now write and execute SQL queries to solve the assignment tasks.

**Note: If the column names are in mixed case enclose it in double quotes
   For Example "Landing_Outcome"**

### Task 1




##### Display the names of the unique launch sites  in the space mission

In [12]:
%sql select distinct Launch_Site from SPACEXTABLE;

Running query in 'sqlite:///my_data1.db'

+--------------+
| Launch_Site  |
+--------------+
| CCAFS LC-40  |
| VAFB SLC-4E  |
|  KSC LC-39A  |
| CCAFS SLC-40 |
+--------------+


### Task 2


#####  Display 5 records where launch sites begin with the string 'CCA'

In [14]:
%sql select * from SPACEXTABLE where Launch_Site like 'CCA%' limit 5;

Running query in 'sqlite:///my_data1.db'

+------------+------------+-----------------+-------------+---------------------------------------------------------------+-------------------+-----------+-----------------+-----------------+---------------------+
|    Date    | Time (UTC) | Booster_Version | Launch_Site |                            Payload                            | PAYLOAD_MASS__KG_ |   Orbit   |     Customer    | Mission_Outcome |   Landing_Outcome   |
+------------+------------+-----------------+-------------+---------------------------------------------------------------+-------------------+-----------+-----------------+-----------------+---------------------+
| 2010-06-04 |  18:45:00  |  F9 v1.0  B0003 | CCAFS LC-40 |              Dragon Spacecraft Qualification Unit             |         0         |    LEO    |      SpaceX     |     Success     | Failure (parachute) |
| 2010-12-08 |  15:43:00  |  F9 v1.0  B0004 | CCAFS LC-40 | Dragon demo flight C1, two CubeSats, barrel of Brouere cheese |         0         | LEO (ISS) | NASA (COTS) NRO |     Success     | Failure (parachute) |
| 2012-05-22 |  7:44:00   |  F9 v1.0  B0005 | CCAFS LC-40 |                     Dragon demo flight C2                     |        525        | LEO (ISS) |   NASA (COTS)   |     Success     |      No attempt     |
| 2012-10-08 |  0:35:00   |  F9 v1.0  B0006 | CCAFS LC-40 |                          SpaceX CRS-1                         |        500        | LEO (ISS) |    NASA (CRS)   |     Success     |      No attempt     |
| 2013-03-01 |  15:10:00  |  F9 v1.0  B0007 | CCAFS LC-40 |                          SpaceX CRS-2                         |        677        | LEO (ISS) |    NASA (CRS)   |     Success     |      No attempt     |
+------------+------------+-----------------+-------------+---------------------------------------------------------------+-------------------+-----------+-----------------+-----------------+---------------------+

### Task 3




##### Display the total payload mass carried by boosters launched by NASA (CRS)

In [26]:
%sql select SUM(PAYLOAD_MASS__KG_) from SPACEXTABLE where Customer = 'NASA (CRS)';

Running query in 'sqlite:///my_data1.db'

+------------------------+
| SUM(PAYLOAD_MASS__KG_) |
+------------------------+
|         45596          |
+------------------------+

### Task 4




##### Display average payload mass carried by booster version F9 v1.1

In [27]:
%sql select avg(PAYLOAD_MASS__KG_) from SPACEXTABLE where Booster_Version like 'F9 v1.1%';

Running query in 'sqlite:///my_data1.db'

+------------------------+
| avg(PAYLOAD_MASS__KG_) |
+------------------------+
|   2534.6666666666665   |
+------------------------+

### Task 5

##### List the date when the first succesful landing outcome in ground pad was acheived.


_Hint:Use min function_

In [125]:
%sql select Date, Landing_Outcome from SPACEXTABLE where Landing_Outcome like 'Success (ground pad)' limit 1;

Running query in 'sqlite:///my_data1.db'

+------------+----------------------+
|    Date    |   Landing_Outcome    |
+------------+----------------------+
| 2015-12-22 | Success (ground pad) |
+------------+----------------------+

### Task 6

##### List the names of the boosters which have success in drone ship and have payload mass greater than 4000 but less than 6000

In [129]:
%sql select Booster_Version, Landing_Outcome, PAYLOAD_MASS__KG_ from SPACEXTABLE where Mission_Outcome like 'Success (drone ship)'\
    and PAYLOAD_MASS__KG_ between 4000 and 6000;

Running query in 'sqlite:///my_data1.db'

+-----------------+----------------------+-------------------+
| Booster_Version |   Landing_Outcome    | PAYLOAD_MASS__KG_ |
+-----------------+----------------------+-------------------+
|   F9 FT B1022   | Success (drone ship) |        4696       |
|   F9 FT B1026   | Success (drone ship) |        4600       |
|  F9 FT  B1021.2 | Success (drone ship) |        5300       |
|  F9 FT  B1031.2 | Success (drone ship) |        5200       |
+-----------------+----------------------+-------------------+

### Task 7




##### List the total number of successful and failure mission outcomes

In [134]:
%sql select distinct Mission_Outcome from SPACEXTABLE;

Running query in 'sqlite:///my_data1.db'

+----------------------------------+
|         Mission_Outcome          |
+----------------------------------+
|             Success              |
|       Failure (in flight)        |
| Success (payload status unclear) |
|             Success              |
+----------------------------------+

In [135]:
%sql select distinct Landing_Outcome from SPACEXTABLE;

Running query in 'sqlite:///my_data1.db'

+------------------------+
|    Landing_Outcome     |
+------------------------+
|  Failure (parachute)   |
|       No attempt       |
|  Uncontrolled (ocean)  |
|   Controlled (ocean)   |
|  Failure (drone ship)  |
| Precluded (drone ship) |
|  Success (ground pad)  |
|  Success (drone ship)  |
|        Success         |
|        Failure         |
+------------------------+
Truncated to displaylimit of 10.

In [131]:
%sql select Mission_Outcome , count (Mission_Outcome) as Count from SPACEXTABLE where Mission_Outcome like 'Success%'\
    or Mission_Outcome like 'Fail%' \
        group by Mission_Outcome;

Running query in 'sqlite:///my_data1.db'

+----------------------------------+-------+
|         Mission_Outcome          | Count |
+----------------------------------+-------+
|       Failure (in flight)        |   1   |
|             Success              |   98  |
|             Success              |   1   |
| Success (payload status unclear) |   1   |
+----------------------------------+-------+

### Task 8



##### List the   names of the booster_versions which have carried the maximum payload mass. Use a subquery

In [75]:
%sql select max(PAYLOAD_MASS__KG_) as max_payload_mass, Booster_Version from SPACEXTABLE group by Booster_Version;

Running query in 'sqlite:///my_data1.db'

+------------------+-----------------+
| max_payload_mass | Booster_Version |
+------------------+-----------------+
|       2647       |  F9 B4  B1039.2 |
|       5384       |  F9 B4  B1040.2 |
|       9600       |  F9 B4  B1041.2 |
|       6460       |  F9 B4  B1043.2 |
|       3310       |  F9 B4 B1039.1  |
|       4990       |  F9 B4 B1040.1  |
|       9600       |  F9 B4 B1041.1  |
|       3500       |  F9 B4 B1042.1  |
|       5000       |  F9 B4 B1043.1  |
|       6092       |   F9 B4 B1044   |
+------------------+-----------------+
Truncated to displaylimit of 10.

In [137]:
%sql select Booster_Version, max(PAYLOAD_MASS__KG_) as max_payload_mass from SPACEXTABLE where \
    PAYLOAD_MASS__KG_ = (select max(PAYLOAD_MASS__KG_) as max_payload_mass from SPACEXTABLE);

Running query in 'sqlite:///my_data1.db'

+-----------------+------------------+
| Booster_Version | max_payload_mass |
+-----------------+------------------+
|  F9 B5 B1048.4  |      15600       |
+-----------------+------------------+

### Task 9


##### List the records which will display the month names, failure landing_outcomes in drone ship ,booster versions, launch_site for the months in year 2015.

**Note: SQLLite does not support monthnames. So you need to use  substr(Date, 6,2) as month to get the months and substr(Date,0,5)='2015' for year.**

In [139]:
%sql select count(Landing_Outcome), Landing_Outcome from SPACEXTABLE group by Landing_Outcome;

Running query in 'sqlite:///my_data1.db'

+------------------------+------------------------+
| count(Landing_Outcome) |    Landing_Outcome     |
+------------------------+------------------------+
|           5            |   Controlled (ocean)   |
|           3            |        Failure         |
|           5            |  Failure (drone ship)  |
|           2            |  Failure (parachute)   |
|           21           |       No attempt       |
|           1            |      No attempt        |
|           1            | Precluded (drone ship) |
|           38           |        Success         |
|           14           |  Success (drone ship)  |
|           9            |  Success (ground pad)  |
+------------------------+------------------------+
Truncated to displaylimit of 10.

In [99]:
%sql select substr(Date, 6,2) as Month, Booster_Version, Launch_Site, Landing_Outcome \
    from SPACEXTABLE where \
    Landing_Outcome like '%Failure (drone ship)%' and \
        substr(Date,0,5) = '2015' ;

Running query in 'sqlite:///my_data1.db'

+-------+-----------------+-------------+----------------------+
| Month | Booster_Version | Launch_Site |   Landing_Outcome    |
+-------+-----------------+-------------+----------------------+
|   01  |  F9 v1.1 B1012  | CCAFS LC-40 | Failure (drone ship) |
|   04  |  F9 v1.1 B1015  | CCAFS LC-40 | Failure (drone ship) |
+-------+-----------------+-------------+----------------------+

### Task 10




##### Rank the count of landing outcomes (such as Failure (drone ship) or Success (ground pad)) between the date 2010-06-04 and 2017-03-20, in descending order.

In [116]:
%sql select Landing_Outcome, count(Landing_Outcome) from SPACEXTABLE \
where Date BETWEEN '2010-06-04' AND '2017-03-20' \
     group by Landing_Outcome \
        ORDER BY COUNT(Landing_Outcome) DESC;

Running query in 'sqlite:///my_data1.db'

+------------------------+------------------------+
|    Landing_Outcome     | count(Landing_Outcome) |
+------------------------+------------------------+
|       No attempt       |           10           |
|  Success (drone ship)  |           5            |
|  Failure (drone ship)  |           5            |
|  Success (ground pad)  |           3            |
|   Controlled (ocean)   |           3            |
|  Uncontrolled (ocean)  |           2            |
|  Failure (parachute)   |           2            |
| Precluded (drone ship) |           1            |
+------------------------+------------------------+

### Reference Links

* <a href ="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20String%20Patterns%20-%20Sorting%20-%20Grouping/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : String Patterns, Sorting and Grouping</a>  

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Built-in%20functions%20/Hands-on_Lab__Built-in_Functions.md.html?origin=www.coursera.org">Hands-on Lab: Built-in functions</a>

*  <a  href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Labs_Coursera_V5/labs/Lab%20-%20Sub-queries%20and%20Nested%20SELECTs%20/instructional-labs.md.html?origin=www.coursera.org">Hands-on Lab : Sub-queries and Nested SELECT Statements</a>

*   <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-3-SQLmagic.ipynb">Hands-on Tutorial: Accessing Databases with SQL magic</a>

*  <a href= "https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-DB0201EN-SkillsNetwork/labs/Module%205/DB0201EN-Week3-1-4-Analyzing.ipynb">Hands-on Lab: Analyzing a real World Data Set</a>

## Author(s)

<h4> Lakshmi Holla </h4>

## Other Contributors

<h4> Rav Ahuja </h4>

## Change log
| Date | Version | Changed by | Change Description |
|------|--------|--------|---------|
| 2021-07-09 | 0.2 |Lakshmi Holla | Changes made in magic sql|
| 2021-05-20 | 0.1 |Lakshmi Holla | Created Initial Version |

## <h3 align="center"> © IBM Corporation 2021. All rights reserved. <h3/>